<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../lib/p5.min.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
	<!--<script language="javascript" src="../lib/p5.dom.min.js"></script>-->
  <!--<script language="javascript" src="../lib/p5.sound.min.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
   body {padding: 50; margin: 50;
  	background-color: #222;
   }
   h1 { color:rgb(255, 255, 255);
	    font-size: 50;
      margin-bottom: 0px;
   }
   
   h3 { color:rgb(118, 118, 118);
      font-size: 25;
      margin-top: 5px;
      margin-bottom: 40px;
   }

   p { 
    color:rgb(118, 118, 118);
    margin-bottom: 40px;
    max-width: 80%;
   }

    ul.brushes {
      color:rgb(255, 255, 255);
      list-style-type: none;
      margin-top: 60px;
      margin-bottom: 40px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 1000px;
      gap: 40px;
    }
  </style>

</head>

<body>
  <h1>Project 1</h1>
  <h3>Drawing Pad</h3>
  <p>Description: For my final project, I combined all my learned skills from the previous exercises. I learned how to use the case function in order to assign different functions to different keys and toggle between them. My mouse pressed and variable knowledge was also put to the test here. My theme was pixel/sketch horror. I wanted to create a bunch of pixel and halftone brushes so that I could create dark, distorted, and shadowy pieces that could give off an ominous vibe.</p>   
  <ul class="brushes">
    <li>1 = Default Brush</li>
    <li>2 = Pixel Brush</li>
    <li>3 = Halftone Brush</li>
    <li>4 = Hatch Halftone Brush</li>
    <li>5 = Crosshatch Halftone Brush</li>
    <li>6 = Screentone Brush</li>
    <li>7 = Radial Brush</li>
    <li>Z = Eraser</li>
    <li>X = Clear</li>
  </ul>

</html>
